<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />

    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,300,500&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.css" />

</head>
<body>
<!-- site -->
<div class="site">
    <!-- /site__header -->
    <header class="site__header">
        <!-- sites -->
        <div class="sites">
            <!-- site__header-layout -->
            <div class="site__header-layout">
                <!-- sites__close -->
                <div class="sites__close"></div>
                <!-- /sites__close -->
                <!-- site__title -->
                <h2 class="site__title">
                    <span>Все сайты группы компаний СКС ломбард</span>
                </h2>
                <!-- /site__title -->
                <a href="#" target="_blank">
                    <img src="img/site-001.jpg" alt="img"/>
                </a>
                <a href="#" target="_blank">
                    <img src="img/site-002.jpg" alt="img"/>
                </a>
                <!-- sites__tail -->
                <div class="sites__tail">
                    <span>Наши сайты</span>
                </div>
                <!-- /sites__tail -->
            </div>
            <!-- /site__header-layout -->
        </div>
        <!-- /sites -->
        <!-- site__header-layout -->
        <div class="site__header-layout">
            <!-- logo -->
            <h1 class="logo">
                <img src="img/logo.png" alt="Ломбард Группа компаний СКС ломбард Кредиты, займы, скупка золота">
            </h1>
            <!-- /logo -->
            <!-- header-info -->
            <div class="header-info">
                <a class="header-info__phone" href="tel:+73472463470">+7 347 <span>246 34 70</span></a>
                <a class="header-info__vk"></a>
                <!-- menu-icon -->
                <div class="menu-icon">
                    <span></span>
                </div>
                <!-- menu-icon -->
                <div class="header-info__city">Ваш город: <a>Уфа</a></div>
                <a class="header-info__callback popup__open" data-popup="callback">Заказать звонок</a>
            </div>
            <!-- /header-info -->
        </div>
        <!-- header-menu -->
        <nav class="header-menu">
            <ul>
                <li><a href="#">Главная</a></li>
                <li class="sub-menu">
                    <a href="#">О компании</a>
                    <ul>
                        <li><a href="#">Миссия</a></li>
                        <li><a href="#">Руководство</a></li>
                        <li><a href="#">История</a></li>
                    </ul>
                </li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Адрес</a></li>
                <li><a href="#">Контакты</a></li>
                <li class="btn_debt"><a href="#">% Узнай задолженность</a></li>
            </ul>
        </nav>
        <!-- /header-menu -->
        <!-- /site__header-layout -->
    </header>
    <!-- /site__header -->

    <!-- site__content -->
    <div class="site__content">

        <!-- slider -->
        <div class="slider">

            <!-- swiper-container -->
            <div class="swiper-container">

                <div class="swiper-wrapper">

                    <!-- swiper-slide -->
                    <div class="swiper-slide slider__item" style="background-image: url(pic/slider1.jpg)">
                        <div>
                            <div class="slider__info">
                                <strong class="slider__title">Автоломбард</strong>
                                <span>Под залог:</span>
                                <ul>
                                    <li>Авто-, мото-транспорта;</li>
                                    <li>ПТС.</li>
                                </ul>
                                <a href="tel:3472992500">(347) 299-25-00</a>
                            </div>
                        </div>
                    </div>
                    <!-- /swiper-slide -->

                    <!-- swiper-slide -->
                    <div class="swiper-slide slider__item" style="background-image: url(pic/slider2.jpg)">
                        <div>
                            <div class="slider__info">
                                <strong class="slider__title">Автоломбард</strong>
                                <span>Под залог:</span>
                                <ul>
                                    <li>Авто-, мото-транспорта;</li>
                                    <li>ПТС.</li>
                                </ul>
                                <a href="tel:3472992500">(347) 299-25-00</a>
                            </div>
                        </div>
                    </div>
                    <!-- /swiper-slide -->

                    <!-- swiper-slide -->
                    <div class="swiper-slide slider__item" style="background-image: url(pic/slider1.jpg)">
                        <div>
                            <div class="slider__info">
                                <strong class="slider__title">Автоломбард</strong>
                                <span>Под залог:</span>
                                <ul>
                                    <li>Авто-, мото-транспорта;</li>
                                    <li>ПТС.</li>
                                </ul>
                                <a href="tel:3472992500">(347) 299-25-00</a>
                            </div>
                        </div>
                    </div>
                    <!-- /swiper-slide -->

                    <!-- swiper-slide -->
                    <div class="swiper-slide slider__item" style="background-image: url(pic/slider2.jpg)">
                        <div>
                            <div class="slider__info">
                                <strong class="slider__title">Автоломбард</strong>
                                <span>Под залог:</span>
                                <ul>
                                    <li>Авто-, мото-транспорта;</li>
                                    <li>ПТС.</li>
                                </ul>
                                <a href="tel:3472992500">(347) 299-25-00</a>
                            </div>
                        </div>
                    </div>
                    <!-- /swiper-slide -->

                </div>

                <div class="swiper-pagination"></div>

            </div>
            <!-- /swiper-container -->

        </div>
        <!-- /slider -->

        <!--breadcrumbs-->
        <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
        </ul>
        <!--/breadcrumbs-->

        <section class="about">

            <h2 class='site__title'>
                <span>О компании</span>
            </h2>
           <p>Наша компания успешно работает на рынке кредитования г.Уфы уже более пяти лет. За это время мы
               зарекомендовали себя как стабильная развивающаяся и надежная компания, работа наша прозрачна и
               понятна для каждого обратившегося к нам за кредитом. И это все благодаря тому что мы не гонимся за
               быстрой выгодой, нам интересен постоянный и стабильный доход, нацеленный на дальнейшее развитие.</p>
            <p>У нас работают только квалифицированные сотрудники с большим опытом работы в данной сфере ,
                что позволяет максимально и качественно проводить операции с документами, осмотром машины,
                выдачей кредитов. А наряду с упрощенной системой получения кредита мы еще и максимально сокращаем
                время на получение Вами денег.</p>
            <p>Пока Ваша машина на нашей стоянке Вы можете спать спокойно! Ведь она находится на площадке, которая
                круглосуточно охраняется соответствующим охранным подразделением!
                (ссылка на условия авто п.4 Автоломбард).</p>
            <p>Для нас важно чтобы клиент остался доволен и, в случае необходимости,
                обратился к нам снова, поэтому мы стараемся выполнять нашу работу быстро и качественно.</p>
            <p>Наши клиенты всегда могут рассчитывать на выгодную и честную сделку!</p>

            <!--documents-->
            <div class="documents">

                <table>
                    <tr>
                        <td><div class="documents-block documents-pdf"><a href="#" download>Общие условия договора займа (.pdf)</a></div></td>
                        <td><div class="documents-block documents-jpg"><a href="#" download>Общие условия договора займа (.pdf)</a></div></td>

                    </tr>
                    <tr>
                        <td><div class="documents-block documents-zip"><a href="#" download>Общие условия договора займа (.pdf)</a></div></td>
                        <td><div class="documents-block documents-xls"><a href="#" download>Общие условия договора займа (.pdf)</a></div></td>
                    </tr>
                </table>

            </div>
            <!--/documents-->

        </section>

        <!--services-->
        <section class="services">

            <!--site__title-->
            <h2 class="site__title">
                <span>Наши услуги</span>
            </h2>
            <!--site__title-->

            <ul class="services__wrap">
                <li class="services__item">
                    <div class="services__pic" style="background-image: url(img/services1.png)"></div>
                    <h3>Автоломбард</h3>
                    <p>Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом сложившаяся структура организации требуют от нас анализа модели развития. Таким образом укрепление и развитие.</p>
                </li>
                <li class="services__item">
                    <div class="services__pic" style="background-image: url(img/services2.png)"></div>
                    <h3>Скупка золота</h3>
                    <p>Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом сложившаяся структура организации требуют от нас анализа модели развития. </p>
                </li>
                <li class="services__item">
                    <div class="services__pic" style="background-image: url(img/services3.png)"></div>
                    <h3>Займы под залог бытовой техники, электроники, изделий из меха</h3>
                    <p>Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития. </p>
                </li>
                <li class="services__item">
                    <div class="services__pic" style="background-image: url(img/services4.png)"></div>
                    <h3>Быстрый займ под залог имущества и недвижимости</h3>
                    <p>Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом укрепление и развитие.</p>
                </li>
            </ul>
        </section>
        <!--/services-->

        <!-- cost -->
        <section class="cost">

            <!--cost__wrap-->
            <div class="cost__wrap">

                <h2 class="site__title">
                    <span>Оформить заявку</span>
                </h2>

                <div class="cost__steps">
                    <div>
                        <span>1</span> Сделайте расчет на калькуляторе
                    </div>
                    <div>
                        <span>2</span> Оформите подписку
                    </div>
                    <div>
                        <span>3</span> Получите деньги!
                    </div>

                </div>

                <!--calculator-->
                <div class="cost__calculator">

                    <span class="cost__calculator__title">Калькулятор</span>

                    <!--cost__calculator__form-->
                    <form class="cost__calculator__form">

                        <p>Все расчеты являются ориентировочными.
                            Точные данные узнавайте в наших ломбардах.</p>
                        <h3>Рыночная стоимость (<span class="rub rub_b">P</span>):</h3>

                        <input class="calc_enter"  type="number" name="enter_number" placeholder="450 000">

                        Предоставим до: <span class="result">270 000 <span class="rub">P</span></span>

                        <button name="submit" class="feedback-submit" type="submit">Заявка</button>

                    </form>
                    <!--/cost__calculator__form-->

                </div>
                <!--/calculator-->

            </div>
            <!--/cost__wrap-->

        </section>
        <!-- /cost -->

        <!--advantages-->
        <section class="advantages">

            <!--site__title-->
            <h2 class="site__title">
                <span>Наши преимущества</span>
            </h2>
            <!--/site__title-->

            <ul class="advantages__wrap">
                <li class="advantages__item">
                    <div class="advantages__pic" style="background-image: url(pic/advantages1.jpg)">
                        <span>1</span>
                    </div>
                    <p>Сумма займа не ограничена
                        и зависит только от рыночной
                        суммы внесенного залога.</p>
                </li>
                <li class="advantages__item">
                    <div class="advantages__pic" style="background-image: url(pic/advantages2.jpg)">
                        <span>2</span>
                    </div>
                    <p>Мы предлагаем выгодную цену.</p>
                </li>
                <li class="advantages__item">
                    <div class="advantages__pic" style="background-image: url(pic/advantages3.jpg)">
                        <span>3</span>
                    </div>
                    <p>Деньги под залог выдаются
                        в самые короткие сроки.</p>
                </li>
                <li class="advantages__item">
                    <div class="advantages__pic" style="background-image: url(pic/advantages4.jpg)">
                        <span>4</span>
                    </div>
                    <p>Для лояльных Клиентов -
                        индивидуальные кредитные
                        программы.</p>
                </li>
                <li class="advantages__item">
                    <div class="advantages__pic" style="background-image: url(pic/advantages5.jpg)">
                        <span>5</span>
                    </div>
                    <p>Оценка автомобиля, техники,
                        имущества или ювелирных
                        изделий бесплатна.</p>
                </li>
                <li class="advantages__item">
                    <div class="advantages__pic" style="background-image: url(pic/advantages6.jpg)">
                        <span>6</span>
                    </div>
                    <p>Страхование займа осуществля-
                        ется за счет компании.</p>
                </li>
                <li class="advantages__item">
                    <div class="advantages__pic" style="background-image: url(pic/advantages7.jpg)">
                        <span>7</span>
                    </div>
                    <p>Более 30 обособленных под-
                        разделений в Уфе и Республики
                        Башкортостан.</p>
                </li>
            </ul>
        </section>
        <!--/advantages-->

        <!--news-->
        <section class="news">


            <!--site__title-->
            <h2 class="site__title">
                <span>Новости</span>
            </h2>
            <!--/site__title-->
            <div class="news__colon">
                <ul>
                    <li>
                        <img src="pic/news-pic.jpg" alt="news photo">
                        <div>
                            <time datetime="2015-10-09">09.10.2015</time>
                            <a href="#">Настоящий внедорожник за 8035 рублей в месяц!</a>
                            <p>Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом сложившаяся структура организации требуют от нас анализа модели развития. Таким образом укрепление и развитие.</p>
                        </div>
                    </li>
                    <li></li>
                    <li>
                        <div>
                            <time datetime="2015-10-09">09.10.2015</time>
                            <a href="#">Учения по высадке десанта с участием тысячи
                                морпехов прошли в Приморье</a>
                        </div>
                        <div>
                            <time datetime="2015-10-09">09.10.2015</time>
                            <a href="#">Парламентские выборы в Швейцарии выиграли
                                противники ЕС и мигрантов. Правая Швейцарская
                                народная партия получила 65 депутатских</a>
                        </div>
                        <div>
                            <time datetime="2015-10-09">09.10.2015</time>
                            <a href="#">Коммерческие запасы нефти Саудовской Аравии
                                в августе 2015 года выросли до уровня в 326,6
                                миллиона баррелей, что стало новым рекордом
                                для крупнейшего в мире поставщика нефти. Это
                                лучший результат для одной политической.</a>
                        </div>

                    </li>
                </ul>
            </div>
            <a class="news__all" href="#">Все новости</a>
        </section>
        <!--/news-->

        <div class="address">
            <h2 class='site__title'>
                <span>Адреса</span>
            </h2>

            <!-- map -->
            <div class="map">

                <!-- map__wrap -->
                <div class="map__wrap" id="map"></div>
                <!-- /map__wrap -->

                <!-- map__item-wrap -->
                <div class="map__item-wrap">
                    <span class="map__item" data-coord="54.730634, 55.972611"><a href="#">г. Уфа, ул. Сельская, Секция 1</a></span>
                    <span class="map__item" data-coord="54.733950, 55.944741"><a href="#">г. Уфа, ул. Сельская, Секция 1</a></span>
                    <span class="map__item" data-coord="54.744585, 56.009439"><a href="#">г. Уфа, ул. Сельская, Секция 1</a></span>
                    <span class="map__item" data-coord="54.724989, 56.029555"><a href="#">г. Уфа, ул. Сельская, Секция 1</a></span>
                </div>
                <!-- /map__item-wrap -->

            </div>
            <!-- /map -->

        </div>

        <!--social-contact-->
        <div class="social-contact">
            <div><img src="pic/contact.jpg" alt="img"></div>
        </div>
        <!--social-contact-->

        <!--question-->
        <div class="question">
            <div>Остались вопросы? Задайте их <a href="#">здесь!</a></div>
        </div>
        <!--/question-->

    </div>
    <!-- /site__content -->

    <!-- site__footer -->
    <footer class="site__footer">

        <!-- site__footer-layout -->
        <div class="site__footer-layout">

            <!-- site__footer-info -->
            <div class="site__footer-info">

                <a class="site__footer-tel" href="tel:+73472463470">+7 347 <span>246 34 70</span></a>

                <span class="site__footer-copyright">© 2015 СКС Ломбард</span>

                <span class="site__footer-counter"><img src="pic/counter.png" alt=""></span>

            </div>
            <!-- /site__footer-info -->

            <!-- site__footer-item -->
            <div class="site__footer-item">

                <h2 class='site__title'>о нас</h2>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Адрес</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Узнать задолженность</a></li>
                </ul>

            </div>
            <!-- /site__footer-item -->

            <!-- site__footer-item -->
            <div class="site__footer-item">

                <h2 class='site__title'>УСЛУГИ</h2>
                <ul>
                    <li><a href="#">Автоломбард</a></li>
                    <li><a href="#">Ювелирный ломбард</a></li>
                    <li><a href="#">Скупка золота</a></li>
                    <li><a href="#">Ломбард электроники</a></li>
                    <li><a href="#">Меховой ломбард</a></li>
                    <li><a href="#">Займы под залог имущества</a></li>
                </ul>

            </div>
            <!-- /site__footer-item -->

        </div>
        <!-- /site__footer-layout -->

    </footer>
    <!-- /site__footer -->
</div>
<!-- /site -->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"> </script>
<script src="js/jquery.main.js"></script>
</body>
</html>